【Appleリリース情報】
対象URL: https://developer.apple.com/news/releases/
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/aebfbc8f95b89c33.html

変更サマリ:
+Xcode 27 beta 2 (27A5209h)
+June 22, 2026
+View downloads
+View release notes
+iOS 27.0 beta 2 (24A5370h)
+June 22, 2026
+View downloads
+View release notes
+iPadOS 27.0 beta 2 (24A5370h)
+June 22, 2026
+View downloads
+View release notes
+macOS 27.0 beta 2 (26A5368g)
+June 22, 2026
+View downloads
+View release notes
+tvOS 27.0 beta 2 (24J5305f)
+June 22, 2026
+View downloads
+View release notes
+visionOS 27.0 beta 2 (24M5306i)
+June 22, 2026
+View downloads
+View release notes
-Xcode 27 beta (27A5194q)
-June 8, 2026
-View downloads
-View release notes
-iOS 27 beta (24A5355q)
-June 8, 2026
-View downloads
-View release notes
-iPadOS 27 beta (24A5355q)
-June 8, 2026
-View downloads
-View release notes
-macOS 27 beta (26A5353q)
-June 8, 2026
-View downloads
-View release notes
... 他 10 行の変更があります。

