【iOS リリース情報】
対象URL: https://support.apple.com/ja-jp/HT201222
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/b9d512b5afa1c98a.html

変更サマリ:
-iOSおよびiPadOSの最新バージョンは26.5です。iPhoneまたはiPadのソフトウェアをアップデートする方法については、
+iOSおよびiPadOSの最新バージョンは26.4.2です。iPhoneまたはiPadのソフトウェアをアップデートする方法については、
-macOSの最新バージョンは26.5です。Macのソフトウェアをアップデートする方法については
+macOSの最新バージョンは26.4.1です。Macのソフトウェアをアップデートする方法については
-を、重要なバックグラウンドアップデートを許可する方法については
+、重要なバックグラウンドアップデートを許可する方法については
-tvOSの最新バージョンは26.5です。Apple TVのソフトウェアをアップデートする方法については、
+tvOSの最新バージョンは26.4です。Apple TVのソフトウェアをアップデートする方法については、
-watchOSの最新バージョンは26.5です。Apple Watchのソフトウェアをアップデートする方法については、
+watchOSの最新バージョンは26.4です。Apple Watchのソフトウェアをアップデートする方法については、
-visionOSの最新バージョンは26.5です。Apple Vision Proのソフトウェアをアップデートする方法については、
+visionOSの最新バージョンは26.4です。Apple Vision Proのソフトウェアをアップデートする方法については、
-Safari 26.5
-macOS SonomaおよびmacOS Sequoia
-2026年5月13日
-iOS 26.5およびiPadOS 26.5
-iPhone 11以降、iPad Pro 12.9インチ（第3世代）以降、iPad Pro 11インチ（第1世代）以降、iPad Air（第3世代）以降、iPad（第8世代）以降、iPad mini（第5世代）以降
-2026年5月11日
-iOS 18.7.9およびiPadOS 18.7.9
-iPhone XS、iPhone XS Max、iPhone XR、iPad（第7世代）
-2026年5月11日
-iPadOS 17.7.11
-12.9インチiPad Pro（第2世代）、10.5インチiPad Pro、iPad（第6世代）
-2026年5月11日
-iOS 16.7.16およびiPadOS 16.7.16
-iPhone 8、iPhone 8 Plus、iPhone X、iPad（第5世代）、9.7インチiPad Pro、12.9インチiPad Pro（第1世代）
-2026年5月11日
-iOS 15.8.8およびiPadOS 15.8.8
-iPhone 6s（すべてのモデル）、iPhone 7（すべてのモデル）、iPhone SE（第1世代）、iPad Air 2、iPad mini（第4世代）、iPod touch（第7世代）
-2026年5月11日
-macOS Tahoe 26.5
-macOS Tahoe
-2026年5月11日
-macOS Sequoia 15.7.7
-macOS Sequoia
-2026年5月11日
-macOS Sonoma 14.8.7
-macOS Sonoma
-2026年5月11日
-tvOS 26.5
... 他 10 行の変更があります。

【Appleのセキュリティリリース】
対象URL: https://support.apple.com/ja-jp/100100
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/730852640aa324ce.html

変更サマリ:
-iOSおよびiPadOSの最新バージョンは26.5です。iPhoneまたはiPadのソフトウェアをアップデートする方法については、
+iOSおよびiPadOSの最新バージョンは26.4.2です。iPhoneまたはiPadのソフトウェアをアップデートする方法については、
-macOSの最新バージョンは26.5です。Macのソフトウェアをアップデートする方法については
+macOSの最新バージョンは26.4.1です。Macのソフトウェアをアップデートする方法については
-を、重要なバックグラウンドアップデートを許可する方法については
+、重要なバックグラウンドアップデートを許可する方法については
-tvOSの最新バージョンは26.5です。Apple TVのソフトウェアをアップデートする方法については、
+tvOSの最新バージョンは26.4です。Apple TVのソフトウェアをアップデートする方法については、
-watchOSの最新バージョンは26.5です。Apple Watchのソフトウェアをアップデートする方法については、
+watchOSの最新バージョンは26.4です。Apple Watchのソフトウェアをアップデートする方法については、
-visionOSの最新バージョンは26.5です。Apple Vision Proのソフトウェアをアップデートする方法については、
+visionOSの最新バージョンは26.4です。Apple Vision Proのソフトウェアをアップデートする方法については、
-Safari 26.5
-macOS SonomaおよびmacOS Sequoia
-2026年5月13日
-iOS 26.5およびiPadOS 26.5
-iPhone 11以降、iPad Pro 12.9インチ（第3世代）以降、iPad Pro 11インチ（第1世代）以降、iPad Air（第3世代）以降、iPad（第8世代）以降、iPad mini（第5世代）以降
-2026年5月11日
-iOS 18.7.9およびiPadOS 18.7.9
-iPhone XS、iPhone XS Max、iPhone XR、iPad（第7世代）
-2026年5月11日
-iPadOS 17.7.11
-12.9インチiPad Pro（第2世代）、10.5インチiPad Pro、iPad（第6世代）
-2026年5月11日
-iOS 16.7.16およびiPadOS 16.7.16
-iPhone 8、iPhone 8 Plus、iPhone X、iPad（第5世代）、9.7インチiPad Pro、12.9インチiPad Pro（第1世代）
-2026年5月11日
-iOS 15.8.8およびiPadOS 15.8.8
-iPhone 6s（すべてのモデル）、iPhone 7（すべてのモデル）、iPhone SE（第1世代）、iPad Air 2、iPad mini（第4世代）、iPod touch（第7世代）
-2026年5月11日
-macOS Tahoe 26.5
-macOS Tahoe
-2026年5月11日
-macOS Sequoia 15.7.7
-macOS Sequoia
-2026年5月11日
-macOS Sonoma 14.8.7
-macOS Sonoma
-2026年5月11日
-tvOS 26.5
... 他 10 行の変更があります。

