【Appleリリース情報】
対象URL: https://developer.apple.com/news/releases/
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/aebfbc8f95b89c33.html

変更サマリ:
+iOS 26.6 beta 3 (23G5052d)
+June 29, 2026
+View downloads
+View release notes
+iPadOS 26.6 beta 3 (23G5052d)
+June 29, 2026
+View downloads
+View release notes
+macOS 26.6 beta 3 (25G5052e)
+June 29, 2026
+View downloads
+View release notes
+tvOS 26.6 beta 3 (23L5753c)
+June 29, 2026
+View downloads
+View release notes
+visionOS 26.6 beta 3 (23O5752d)
+June 29, 2026
+View downloads
+View release notes
+watchOS 26.6 beta 3 (23U5049c)
+June 29, 2026
+View downloads
+View release notes
+iOS 26.5.2 (23F84)
+June 29, 2026
+View downloads
+iPadOS 26.5.2 (23F84)
+June 29, 2026
+View downloads
+macOS 26.5.2 (25F84)
+June 29, 2026
+View downloads
-iOS 26.6 beta 2 (23G5043d)
-June 15, 2026
-View downloads
-View release notes
-iPadOS 26.6 beta 2 (23G5043d)
-June 15, 2026
-View downloads
... ほか 144 行

【AppleDeveloperNews】
対象URL: https://developer.apple.com/jp/news/
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/892e136332c57de8.html

変更サマリ:
+iOS、iPadOS、macOS 27向けのデザインキットが登場
+2026年6月23日
+FigmaおよびSketch用のAppleのデザインキットがiOS、iPadOS、macOS 27で利用可能になりました。キットには以下の内容が含まれます。
+Liquid Glassのアップデート
+コンポーネントと状態のサポートの拡大
+コードになじむ名前への変更
+サイズ変更の改善
+macOS用のダークモードの追加
+Appleのデザインリソースからデザインキットをダウンロード

【AppleDeveloperNews（近日適用開始の要件）】
対象URL: https://developer.apple.com/jp/news/upcoming-requirements/
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/3291f5ac7aa1b519.html

変更サマリ:
-オンラインのグループイベントの
-アプリ内課金
-適用開始日： 2022年6月30日
-App Store
-Reviewガイドライン3.11では、アプリがオンラインで有料グループサービスを提供する場合、アプリ内課金を通じてそれを提供することが求められています。
-新型コロナ感染症の最近の再拡大による対面型サービスへの継続的な影響を考慮し、この要件の適用開始日を
-2022年6月30日
-に延長しました。
-さらに詳しく
-アプリ内のアカウント削除機能の提供
-適用開始日： 2022年6月30日
-App Store
-Reviewガイドライン5.1.1において、アカウント作成に対応しているすべてのアプリを対象に、アプリ内でアカウントを削除できるようにしなければならないという要件が追加されました。これは、ユーザー自身による個人データの管理をさらに強化するものです。この要件の遵守が複雑なことから、適用開始日を
-2022年6月30日
-に延長しました。
-さらに詳しく

