【iOS リリース情報】
対象URL: https://support.apple.com/ja-jp/HT201222
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/b9d512b5afa1c98a.html

変更サマリ:
+Beatsファームウェアアップデート1B211
+Beats Studio Buds
+2026年6月16日
-2026 年 06 月 02 日
+2026 年 06 月 17 日

【Appleのセキュリティリリース】
対象URL: https://support.apple.com/ja-jp/100100
検出した最終更新日: 検出できませんでした
差分詳細: https://Sarasaraaa.github.io/web-watch-system/diffs/730852640aa324ce.html

変更サマリ:
+Beatsファームウェアアップデート1B211
+Beats Studio Buds
+2026年6月16日
-2026 年 06 月 02 日
+2026 年 06 月 17 日

